﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <section id="top-head">
        <div class="container padd-cut">
            <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12 padd-cut">
                <div class="col-lg-2 col-sm-2 col-md-2 col-xs-12">

                    <a href="http://localhost:64590/">
                        <picture>
                            <source sizes="100vw" srcset="Content/Images/Logos/747b94f7-3780-4fc4-994d-2043d50a934d.png" media="(min-width: 769px)">
                            <source sizes="100vw" srcset="Content/Images/Logos/2aee2985-cb15-4820-9432-42b5a666ddd4.png" media="(max-width: 768px)">
                            <img src="Content/Images/Logos/747b94f7-3780-4fc4-994d-2043d50a934d.png" alt="KutCost" class="img-responsive">
                        </picture>
                    </a>
                </div>
                <div class="col-lg-7 col-sm-6 col-md-7 col-xs-12 hide-search-onmobile">

                    <form action="/Search" method="get">
                        <div class="col-lg-8 col-sm-7 col-md-8 col-xs-6">

                            <div class="search-box-parent">

                                <input class="search-box" id="FullTextQuery1" name="FullTextQuery" placeholder="Enter Keywords" type="text" value="">
                                <span><i class="fa fa-search" aria-hidden="true"></i></span>


                            </div>

                        </div>
                        <div class="col-lg-4 col-sm-5 col-md-4 col-xs-6 padd-cut">
                            <div class="col-xs-9 padd-cut">
                                <div class="search-box-parent">
                                    <input type="hidden" id="hfCustomer" name="CustomerId">
                                    <input type="text" name="search" id="txtSearch" placeholder="Location" class="place-box ui-autocomplete-input" autocomplete="off">

                                    <span>
                                        <img src="/ContentNew/images/target.png" onclick="getGeoLocation()">
                                    </span>
                                </div>
                            </div>
                            <div class="col-xs-3 padd-cut">

                                <button class="search-btn" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </div>

                        </div>
                    </form>
                </div>
                <div class="col-lg-3 col-sm-4 col-md-3 col-xs-12">

                    <ul class="sign-list">
                        <li>
                            <div class="user-nav navbar-right">
                                <ul class="nav navbar-nav">
                                    <li>
                                        <p class="navbar-text">
                                            <button class="btn btn-default btn-xs visible-xs pull-right" onclick="window.location.href='http://localhost:64590/Account/Logoff'; $(this).prop('disabled', true); return false;">Sign Out</button>
                                            Hello admin


                                        </p>
                                    </li>
                                    <li class="visible-xs">
                                        <a href="/Admin">Admin Control Panel</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account <span class="caret"></span></a>
                                        <ul class="dropdown-menu myaccount__dropdown" role="menu">
                                            <li>
                                                <a href="/Listing/CreateListingPage1">Create Listing <span class="glyphicon glyphicon-plus"> </span></a>
                                            </li>
                                            <li>
                                                <a href="/Account/Listings/Active">My Listings</a>
                                            </li>
                                            <li>
                                                <a href="/Account/Bidding/Active">My Bids</a>
                                            </li>
                                            <li role="separator" class="divider"></li>
                                            <li>
                                                <a href="/Account">My Account Home</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="visible-xs">
                                        <a href="/Browse">Browse</a>
                                    </li>
                                    <li class="visible-xs"><a href="/Listing/CreateListingPage1">Sell</a></li>
                                    <li class="hidden-xs">
                                        <a href="/Account/Logoff">Sign Out</a>
                                    </li>
                                    <li class="dropdown more visible-xs">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">More  <span class="glyphicon glyphicon-plus-sign"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <!-- links must appear as list items for proper formatting -->
                                            <li><a href="Contact">Contact Us</a></li>
                                            <li><a href="About">About Us</a></li>
                                            <li>
                                                <a href="/Search">Advanced Search</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="/Listing/CreateListingPage1">Sell</a></li>
                    </ul>
                </div>
                <div class="admin clearfix hidden-xs">
                    <a href="/Admin" class="btn btn-default">Admin Control Panel <span class="glyphicon glyphicon-cog"></span> </a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
